---
# MASTER NODE SERVICE
apiVersion: v1
kind: Service
metadata:
  name: postgresql-master
  namespace: speedtest
spec:
  clusterIP: None  # Add this
  selector:
    app: postgresql-master
  ports:
    - port: 5432
      targetPort: 5432

---
# AXION NODE SERVICE
apiVersion: v1
kind: Service
metadata:
  name: postgresql-axion
  namespace: speedtest
spec:
  clusterIP: None  # Add this
  selector:
    app: postgresql-axion
  ports:
    - port: 5432
      targetPort: 5432

---
# ALAMOS NODE SERVICE
apiVersion: v1
kind: Service
metadata:
  name: postgresql-alamos
  namespace: speedtest
spec:
  clusterIP: None  # Add this
  selector:
    app: postgresql-alamos
  ports:
    - port: 5432
      targetPort: 5432

---
# YPF NODE SERVICE
apiVersion: v1
kind: Service
metadata:
  name: postgresql-ypf
  namespace: speedtest
spec:
  clusterIP: None  # Add this
  selector:
    app: postgresql-ypf
  ports:
    - port: 5432
      targetPort: 5432