---
# MASTER NODE CONFIGURATION
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: speedtest-tracker-master
  namespace: speedtest
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtest-tracker-master
  namespace: speedtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtest-tracker-master
  template:
    metadata:
      labels:
        app: speedtest-tracker-master
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: server-docker
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - 10.152.183.10
          - 8.8.8.8
        searches:
          - speedtest-tracker.svc.cluster.local
        options:
          - name: ndots
            value: "5"
      containers:
        - name: speedtest-tracker
          image: lscr.io/linuxserver/speedtest-tracker:latest
          envFrom:
            - secretRef:
                name: speedtest-tracker-master-secrets
          ports:
            - containerPort: 8088
          volumeMounts:
            - mountPath: /config
              name: speedtest-tracker
      volumes:
        - name: speedtest-tracker
          persistentVolumeClaim:
            claimName: speedtest-tracker-master

---
apiVersion: v1
kind: Service
metadata:
  name: speedtest-tracker-master
  namespace: speedtest
spec:
  ports:
    - port: 8088
  selector:
    app: speedtest-tracker-master
  type: ClusterIP

---
# AXION NODE CONFIGURATION
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: speedtest-tracker-axion
  namespace: speedtest
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtest-tracker-axion
  namespace: speedtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtest-tracker-axion
  template:
    metadata:
      labels:
        app: speedtest-tracker-axion
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: docker-server-axion
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - 10.152.183.10
          - 8.8.8.8
        searches:
          - speedtest-tracker.svc.cluster.local
        options:
          - name: ndots
            value: "5"
      containers:
        - name: speedtest-tracker
          image: lscr.io/linuxserver/speedtest-tracker:latest
          envFrom:
            - secretRef:
                name: speedtest-tracker-axion-secrets
          ports:
            - containerPort: 8088
          volumeMounts:
            - mountPath: /config
              name: speedtest-tracker
      volumes:
        - name: speedtest-tracker
          persistentVolumeClaim:
            claimName: speedtest-tracker-axion

---
apiVersion: v1
kind: Service
metadata:
  name: speedtest-tracker-axion
  namespace: speedtest
spec:
  ports:
    - port: 8088
  selector:
    app: speedtest-tracker-axion
  type: ClusterIP

---
# ALAMOS NODE CONFIGURATION
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: speedtest-tracker-alamos
  namespace: speedtest
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtest-tracker-alamos
  namespace: speedtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtest-tracker-alamos
  template:
    metadata:
      labels:
        app: speedtest-tracker-alamos
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: docker-server-alamos
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - 10.152.183.10
          - 8.8.8.8
        searches:
          - speedtest-tracker.svc.cluster.local
        options:
          - name: ndots
            value: "5"
      containers:
        - name: speedtest-tracker
          image: lscr.io/linuxserver/speedtest-tracker:latest
          envFrom:
            - secretRef:
                name: speedtest-tracker-alamos-secrets
          ports:
            - containerPort: 8088
          volumeMounts:
            - mountPath: /config
              name: speedtest-tracker
      volumes:
        - name: speedtest-tracker
          persistentVolumeClaim:
            claimName: speedtest-tracker-alamos

---
apiVersion: v1
kind: Service
metadata:
  name: speedtest-tracker-alamos
  namespace: speedtest
spec:
  ports:
    - port: 8088
  selector:
    app: speedtest-tracker-alamos
  type: ClusterIP

---
# YPF NODE CONFIGURATION
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: speedtest-tracker-ypf
  namespace: speedtest
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: speedtest-tracker-ypf
  namespace: speedtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtest-tracker-ypf
  template:
    metadata:
      labels:
        app: speedtest-tracker-ypf
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/hostname: docker-server-ypf
      dnsPolicy: None
      dnsConfig:
        nameservers:
          - 10.152.183.10
          - 8.8.8.8
        searches:
          - speedtest-tracker.svc.cluster.local
        options:
          - name: ndots
            value: "5"
      containers:
        - name: speedtest-tracker
          image: lscr.io/linuxserver/speedtest-tracker:latest
          envFrom:
            - secretRef:
                name: speedtest-tracker-ypf-secrets
          ports:
            - containerPort: 8088
          volumeMounts:
            - mountPath: /config
              name: speedtest-tracker
      volumes:
        - name: speedtest-tracker
          persistentVolumeClaim:
            claimName: speedtest-tracker-ypf

---
apiVersion: v1
kind: Service
metadata:
  name: speedtest-tracker-ypf
  namespace: speedtest
spec:
  ports:
    - port: 8088
  selector:
    app: speedtest-tracker-ypf
  type: ClusterIP